Khóa thực (ẩn): 835e609299e48e54

Kết quả S-Box 3:
Biểu thức = 0: 32900 lần
Biểu thức = 1: 32636 lần
Bias thực tế: 0.0040
Dự đoán XOR(K[12, 14, 15, 16, 17]) = 0

Kết quả S-Box 4:
Biểu thức = 0: 32752 lần
Biểu thức = 1: 32784 lần
Bias thực tế: -0.0005
Dự đoán XOR(K[18, 19, 20, 23]) = 1

Kết quả S-Box 5:
Biểu thức = 0: 32900 lần
Biểu thức = 1: 32636 lần
Bias thực tế: 0.0040
Dự đoán XOR(K[26, 27]) = 0

Kết quả S-Box 6:
Biểu thức = 0: 32699 lần
Biểu thức = 1: 32837 lần
Bias thực tế: -0.0021
Dự đoán XOR(K[30, 31, 32, 33, 35]) = 1

Kết quả S-Box 8:
Biểu thức = 0: 32666 lần
Biểu thức = 1: 32870 lần
Bias thực tế: -0.0031
Dự đoán XOR(K[42, 43, 44]) = 1


