
'''
The out put  :
SBOX #1:
--------------------------
SBOX #2:
--------------------------
SBOX #3:
input mask: 000100, output mask: 1101, bias: -10
X[10] ^ F(X, K)[12,13,16] = K[15]
input mask: 000111, output mask: 1100, bias: -10
X[10,11,12] ^ F(X, K)[13,16] = K[15,16,17]
input mask: 001100, output mask: 0101, bias: 10
X[9,10] ^ F(X, K)[12,13] = K[14,15]
input mask: 001101, output mask: 0111, bias: 12
X[9,10,12] ^ F(X, K)[12,13,29] = K[14,15,17]
input mask: 100010, output mask: 1111, bias: 16
X[7,11] ^ F(X, K)[12,13,16,29] = K[12,16]
input mask: 100110, output mask: 0011, bias: -12
X[7,10,11] ^ F(X, K)[12,29] = K[12,15,16]
input mask: 101000, output mask: 1101, bias: 10
X[7,9] ^ F(X, K)[12,13,16] = K[12,14]
input mask: 101011, output mask: 0101, bias: -10
X[7,9,11,12] ^ F(X, K)[12,13] = K[12,14,16,17]
input mask: 101011, output mask: 1001, bias: -12
X[7,9,11,12] ^ F(X, K)[12,16] = K[12,14,16,17]
input mask: 101100, output mask: 0101, bias: 10
X[7,9,10] ^ F(X, K)[12,13] = K[12,14,15]
input mask: 101111, output mask: 1000, bias: 14
X[7,9,10,11,12] ^ F(X, K)[16] = K[12,14,15,16,17]
--------------------------
SBOX #4:
input mask: 000100, output mask: 0111, bias: -10
X[14] ^ F(X, K)[0,1,17] = K[21]
input mask: 000100, output mask: 1110, bias: 10
X[14] ^ F(X, K)[0,1,19] = K[21]
input mask: 000101, output mask: 1011, bias: -10
X[14,16] ^ F(X, K)[0,17,19] = K[21,23]
input mask: 000101, output mask: 1101, bias: 10
X[14,16] ^ F(X, K)[1,17,19] = K[21,23]
input mask: 001100, output mask: 1011, bias: 10
X[13,14] ^ F(X, K)[0,17,19] = K[20,21]
input mask: 001100, output mask: 1101, bias: -10
X[13,14] ^ F(X, K)[1,17,19] = K[20,21]
input mask: 001101, output mask: 0111, bias: -10
X[13,14,16] ^ F(X, K)[0,1,17] = K[20,21,23]
input mask: 001101, output mask: 1110, bias: 10
X[13,14,16] ^ F(X, K)[0,1,19] = K[20,21,23]
input mask: 010000, output mask: 0111, bias: 10
X[12] ^ F(X, K)[0,1,17] = K[19]
input mask: 010000, output mask: 1110, bias: 10
X[12] ^ F(X, K)[0,1,19] = K[19]
input mask: 010001, output mask: 1011, bias: 10
X[12,16] ^ F(X, K)[0,17,19] = K[19,23]
input mask: 010001, output mask: 1101, bias: 10
X[12,16] ^ F(X, K)[1,17,19] = K[19,23]
input mask: 101000, output mask: 1111, bias: -16
X[11,13] ^ F(X, K)[0,1,17,19] = K[18,20]
input mask: 111000, output mask: 0001, bias: -10
X[11,12,13] ^ F(X, K)[17] = K[18,19,20]
input mask: 111000, output mask: 1000, bias: -10
X[11,12,13] ^ F(X, K)[19] = K[18,19,20]
input mask: 111001, output mask: 0010, bias: -10
X[11,12,13,16] ^ F(X, K)[0] = K[18,19,20,23]
input mask: 111001, output mask: 0011, bias: 12
X[11,12,13,16] ^ F(X, K)[0,17] = K[18,19,20,23]
input mask: 111001, output mask: 0100, bias: -10
X[11,12,13,16] ^ F(X, K)[1] = K[18,19,20,23]
input mask: 111001, output mask: 1100, bias: 12
X[11,12,13,16] ^ F(X, K)[1,19] = K[18,19,20,23]
--------------------------
SBOX #5:
input mask: 000101, output mask: 0101, bias: 10
X[18,20] ^ F(X, K)[5,22] = K[27,29]
input mask: 001100, output mask: 0111, bias: 10
X[17,18] ^ F(X, K)[5,22,26] = K[26,27]
input mask: 001101, output mask: 0111, bias: -10
X[17,18,20] ^ F(X, K)[5,22,26] = K[26,27,29]
input mask: 011000, output mask: 0101, bias: -10
X[16,17] ^ F(X, K)[5,22] = K[25,26]
--------------------------
SBOX #6:
input mask: 011001, output mask: 0001, bias: -12
X[20,21,24] ^ F(X, K)[21] = K[31,32,35]
input mask: 011001, output mask: 0011, bias: -10
X[20,21,24] ^ F(X, K)[7,21] = K[31,32,35]
input mask: 101100, output mask: 1011, bias: -10
X[19,21,22] ^ F(X, K)[7,21,28] = K[30,32,33]
input mask: 110101, output mask: 0001, bias: -10
X[19,20,22,24] ^ F(X, K)[21] = K[30,31,33,35]
input mask: 110101, output mask: 0010, bias: 10
X[19,20,22,24] ^ F(X, K)[7] = K[30,31,33,35]
input mask: 110101, output mask: 1000, bias: 10
X[19,20,22,24] ^ F(X, K)[28] = K[30,31,33,35]
input mask: 111101, output mask: 1000, bias: 12
X[19,20,21,22,24] ^ F(X, K)[28] = K[30,31,32,33,35]
--------------------------
SBOX #7:
input mask: 010001, output mask: 1100, bias: 10
X[24,28] ^ F(X, K)[10,18] = K[37,41]
input mask: 010100, output mask: 0101, bias: -10
X[24,26] ^ F(X, K)[9,18] = K[37,39]
input mask: 010111, output mask: 0101, bias: -10
X[24,26,27,28] ^ F(X, K)[9,18] = K[37,39,40,41]
input mask: 010111, output mask: 1000, bias: -12
X[24,26,27,28] ^ F(X, K)[10] = K[37,39,40,41]
--------------------------
SBOX #8:
input mask: 111000, output mask: 0001, bias: 28
X[27,28,29] ^ F(X, K)[30] = K[42,43,44]
input mask: 111000, output mask: 0101, bias: 28
X[27,28,29] ^ F(X, K)[14,30] = K[42,43,44]
--------------------------
[61, 33, 14, 24, 36, 4, 8, 20, 34, 43]
[5, 1, 6, 0, 4, 4, 0, 4, 2, 3]

'''